---
import Layout from '../layouts/Layout.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		<h1>Welcome to <span class="text-gradient">Vivari</span></h1>
        <p>
            Build a AI powered bot in a few minutes. Teach the bot
            about your business and use it as an API or a hosted widget on your
            site.. Vivari is under a closed beta.
        </p>

        <p>
            <strong>Want to be notified when we launch?</strong>
            <br/>
            <span class="hint-text">Enter your email below and we'll let you know when we're ready to go. 
            We hate spam and will never share your email with anyone.</span>
        </p>
        <p class="button-container">
        <form name="vivari-contact" data-netlify="true">
            <input type="email" name="email" placeholder="Your email" class="cta-invite-input" />
            <button type="submit" class="cta-invite-button">Notify me</button>
        </form>
        </p>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}

    .hint-text {
        font-size: 0.8rem;
    }
    .cta-invite-input {
        padding: 1rem 1rem;
        border-radius: 8px;
        border: 1px solid rgba(var(--accent-light), 25%);
        background: rgba(var(--accent-light), 12%);
        color: rgb(var(--accent-light));
        font-weight: bold;
        font-size: 1.2rem;
        margin-right: 1rem;
    }
    .cta-invite-button {
        display: inline-block;
        padding: 1.2rem;
        border-radius: 8px;
        background: rgba(var(--accent-dark), 12%);
        border: 1px solid rgba(var(--accent-light), 25%);
        color: rgb(var(--accent-light));
        font-weight: bold;
        text-decoration: none;
        font-size: 1rem;
    }
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
